MONGO_URI = mongodb+srv://tutorlok:b7PwNlx5N6U1BVzc@tutorlok.poiiavs.mongodb.net/TutorLok?retryWrites=true&w=majority
JWT_SECRET = Hi8dRUT6diXe0H8CKszDQd1YSXnahvJ1
JWT_LIFETIME = 30d
TWILIO_ACCOUNT_SID = ACec18bfc4ff672ef16197ec5a227fad76
TWILIO_PHONE_NUMBER = c88b1b4fe3e91a023830a60b45761e28
TWILIO_PHONE = +14846421182
CLOUD_NAME = dlrlxxoue
CLOUD_KEY = 766621132819523
CLOUD_KEY_SECRET = HeyGBNIwBaERzE2vcDu7m-jJvsA

